[Qt%20Plugin%20Cache%204.7.false]
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=40704, 0, x86_64 linux g++-4 full-config, 2012-01-13T15:15:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=40704, 0, x86_64 linux g++-4 full-config, 2012-01-13T15:15:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40704, 0, x86_64 linux g++-4 full-config, 2012-01-13T15:15:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=40704, 0, x86_64 linux g++-4 full-config, 2012-01-13T15:15:59
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=40704, 0, x86_64 linux g++-4 full-config, 2012-01-13T15:16:00
usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40704, 0, x86_64 linux g++-4 full-config, 2012-01-13T15:15:59
usr\lib\x86_64-linux-gnu\qt4\plugins\sqldrivers\libqsqlite.so=40704, 0, x86_64 linux g++-4 full-config, 2012-01-13T15:16:00
usr\lib\x86_64-linux-gnu\qt4\plugins\sqldrivers\libqsqlmysql.so=40704, 0, x86_64 linux g++-4 full-config, 2012-01-13T15:16:00

[Qt%20Factory%20Cache%204.7]
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqgif.so=2012-01-13T15:15:59, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqico.so=2012-01-13T15:15:59, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2012-01-13T15:15:59, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqmng.so=2012-01-13T15:15:59, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqsvg.so=2012-01-13T15:16:00, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2012-01-13T15:15:59, tiff, tif
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\sqldrivers\libqsqlite.so=2012-01-13T15:16:00, QSQLITE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\x86_64-linux-gnu\qt4\plugins\sqldrivers\libqsqlmysql.so=2012-01-13T15:16:00, QMYSQL3, QMYSQL
